* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    font-family: "Plus Jakarta Sans", sans-serif;

}

.container {
    display: flex;
    flex-direction: column;
    margin: 0 24px;
    gap: 16px;

}

.card {
    border: 1px solid #000;
    padding: 16px;
    border-radius: 16px;
}


.image_container {
    margin: 0 auto;
    width: 100%;
}

.qr_code_img {
    width: 100%;
    height: 100%;
}

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    
    }
}

@media (min-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    
    }
}